Step 3: Create and Train the Model
{
    "intents": [
        {
            "tag": "greeting",
            "patterns": ["Hi", "How are you?", "Is anyone there?", "Hello", "Good day"],
            "responses": ["Hello!", "Hi there!", "Greetings!", "How can I assist you?"]
        },
        {
            "tag": "goodbye",
            "patterns": ["Bye", "See you later", "Goodbye"],
            "responses": ["Goodbye!", "See you later!", "Have a great day!"]
        },
        {
            "tag": "thanks",
            "patterns": ["Thanks", "Thank you", "That's helpful"],
            "responses": ["You're welcome!", "Glad to help!", "Anytime!"]
        }
    ]
}
